# APP
NODE_ENV=test
PORT=3502


# DATABASE
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=project_name_snake_case_e2e_test
TYPEORM_PORT=5433
TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/**/migration/*.js
TYPEORM_MIGRATIONS_DIR=src/infra/database/migration

# RABBITMQ
AMQP_RABBIT=amqp://guest:guest@localhost:5673

# BANKAUTH
JWT_SECRET=HChyCRW59WPNxevLZgvGNgpB2HhWwBHHEKT5stENhhHfZynCukgXNcLxH24WkGEZ

# NEWRELIC
NEW_RELIC_APP_NAME=project-name-kebab-case
NEW_RELIC_LICENSE_KEY=licenseKey
NEW_RELIC_ENABLED=false